# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

CMakeFiles/MNNMath.dir/source/math/Matrix.cpp.o
 ../../../../3rd_party/flatbuffers/include/flatbuffers/base.h
 ../../../../3rd_party/flatbuffers/include/flatbuffers/flatbuffers.h
 ../../../../3rd_party/flatbuffers/include/flatbuffers/stl_emulation.h
 ../../../../include/MNN/HalideRuntime.h
 ../../../../include/MNN/MNNDefine.h
 ../../../../include/MNN/Tensor.hpp
 ../../../../schema/current/Tensor_generated.h
 ../../../../schema/current/Type_generated.h
 ../../../../source/core/MNNMemoryUtils.h
 ../../../../source/core/Macro.h
 ../../../../source/core/TensorUtils.hpp
 ../../../../source/math/Matrix.hpp
 /Users/cdq/Desktop/MNN/source/math/Matrix.cpp
CMakeFiles/MNNMath.dir/source/math/WingoradGenerater.cpp.o
 ../../../../include/MNN/HalideRuntime.h
 ../../../../include/MNN/MNNDefine.h
 ../../../../include/MNN/Tensor.hpp
 ../../../../source/core/Macro.h
 ../../../../source/math/Matrix.hpp
 ../../../../source/math/WingoradGenerater.hpp
 /Users/cdq/Desktop/MNN/source/math/WingoradGenerater.cpp
