#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../../3rd_party/flatbuffers/include/flatbuffers/base.h
assert.h
-
cstdint
-
cstddef
-
cstdlib
-
cstring
-
crtdbg.h
-
utility.h
-
utility
-
string
-
type_traits
-
vector
-
set
-
algorithm
-
iterator
-
memory
-
functional
-
stl_emulation.h
../../../../3rd_party/flatbuffers/include/flatbuffers/stl_emulation.h
string_view
-
experimental/string_view
-

../../../../3rd_party/flatbuffers/include/flatbuffers/flatbuffers.h
base.h
../../../../3rd_party/flatbuffers/include/flatbuffers/base.h
cmath
-

../../../../3rd_party/flatbuffers/include/flatbuffers/stl_emulation.h
string
-
type_traits
-
vector
-
memory
-
limits
-
cctype
-

../../../../include/MNN/AutoTime.hpp
stdint.h
-
stdio.h
-
MNN/MNNDefine.h
-

../../../../include/MNN/ErrorCode.hpp

../../../../include/MNN/HalideRuntime.h
stddef.h
-
stdint.h
-
stdbool.h
-

../../../../include/MNN/Interpreter.hpp
functional
-
map
-
memory
-
string
-
MNN/ErrorCode.hpp
-
MNN/MNNForwardType.h
-
MNN/Tensor.hpp
-

../../../../include/MNN/MNNDefine.h
assert.h
-
stdio.h
-
TargetConditionals.h
-
android/log.h
-

../../../../include/MNN/MNNForwardType.h
stdint.h
-
stddef.h
-

../../../../include/MNN/Tensor.hpp
vector
-
MNN/HalideRuntime.h
-
MNN/MNNDefine.h
-

../../../../schema/current/Tensor_generated.h
Type_generated.h
../../../../schema/current/Type_generated.h

../../../../schema/current/Type_generated.h
flatbuffers/flatbuffers.h
../../../../schema/current/flatbuffers/flatbuffers.h

../../../../source/core/Backend.hpp
MNN/MNNForwardType.h
-
stdio.h
-
MNN/ErrorCode.hpp
-
MNN/Tensor.hpp
-
map
-
memory
-
vector
-
Command.hpp
../../../../source/core/Command.hpp
NonCopyable.hpp
../../../../source/core/NonCopyable.hpp

../../../../source/core/Command.hpp
MNN/Tensor.hpp
-
string
-
memory
-

../../../../source/core/Macro.h
MNN/MNNDefine.h
-

../../../../source/core/NonCopyable.hpp

../../../../source/core/TensorUtils.hpp
MNN/Tensor.hpp
-
Tensor_generated.h
../../../../source/core/Tensor_generated.h

/Users/cdq/Desktop/MNN/tools/cpp/ConfigFile.hpp
fstream
-
iostream
-
vector
-
map
-
sstream
-
string
-

/Users/cdq/Desktop/MNN/tools/cpp/testModelWithDescrisbe.cpp
math.h
-
stdio.h
-
stdlib.h
-
cstring
-
fstream
-
map
-
sstream
-
MNN/AutoTime.hpp
-
core/Backend.hpp
/Users/cdq/Desktop/MNN/tools/cpp/core/Backend.hpp
ConfigFile.hpp
/Users/cdq/Desktop/MNN/tools/cpp/ConfigFile.hpp
MNN/Interpreter.hpp
-
MNN/MNNDefine.h
-
core/Macro.h
/Users/cdq/Desktop/MNN/tools/cpp/core/Macro.h
MNN/Tensor.hpp
-
core/TensorUtils.hpp
/Users/cdq/Desktop/MNN/tools/cpp/core/TensorUtils.hpp

