Processor	: AArch64 Processor rev 14 (aarch64)
processor	: 0
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp
CPU implementer	: 0x51
CPU architecture: 8
CPU variant	: 0xd
CPU part	: 0x805
CPU revision	: 14

processor	: 1
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp
CPU implementer	: 0x51
CPU architecture: 8
CPU variant	: 0xd
CPU part	: 0x805
CPU revision	: 14

processor	: 2
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp
CPU implementer	: 0x51
CPU architecture: 8
CPU variant	: 0xd
CPU part	: 0x805
CPU revision	: 14

processor	: 3
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp
CPU implementer	: 0x51
CPU architecture: 8
CPU variant	: 0xd
CPU part	: 0x805
CPU revision	: 14

processor	: 4
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp
CPU implementer	: 0x51
CPU architecture: 8
CPU variant	: 0xd
CPU part	: 0x804
CPU revision	: 14

processor	: 5
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp
CPU implementer	: 0x51
CPU architecture: 8
CPU variant	: 0xd
CPU part	: 0x804
CPU revision	: 14

processor	: 6
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp
CPU implementer	: 0x51
CPU architecture: 8
CPU variant	: 0xd
CPU part	: 0x804
CPU revision	: 14

processor	: 7
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp
CPU implementer	: 0x51
CPU architecture: 8
CPU variant	: 0xd
CPU part	: 0x804
CPU revision	: 14

Hardware	: Qualcomm Technologies, Inc SM8150
Build Flags: ABI=arm64-v8a OpenCL=OFF
Error for open mnist.snapshot.mnn
Error parameters, empty or parameter size not match 
 warmUp: 5 
 measureIteration: 20 
epoch: 0  10 / 7500 loss: nan lr: 0.00999326 time: 1540.25 ms / 9 iter
epoch: 0  20 / 7500 loss: nan lr: 0.00998577 time: 1544.17 ms / 10 iter
Training latency of Squeezenet is : 150.240280 ms (batchsize is 1)
Open mnist.snapshot.mnn error
modeName is /data/local/tmp/temp.Squeezenet_1.mnn
Inferring latency of Squeezenet is : 69.139252 ms (batchsize is 1)
Error for open mnist.snapshot.mnn
Error parameters, empty or parameter size not match 
 warmUp: 5 
 measureIteration: 20 
epoch: 0  20 / 7500 loss: nan lr: 0.00999326 time: 2974.56 ms / 9 iter
epoch: 0  40 / 7500 loss: nan lr: 0.00998577 time: 3070.28 ms / 10 iter
Training latency of Squeezenet is : 299.129761 ms (batchsize is 2)
Open mnist.snapshot.mnn error
modeName is /data/local/tmp/temp.Squeezenet_2.mnn
Inferring latency of Squeezenet is : 57.954247 ms (batchsize is 2)
Error for open mnist.snapshot.mnn
Error parameters, empty or parameter size not match 
 warmUp: 5 
 measureIteration: 20 
epoch: 0  40 / 7500 loss: nan lr: 0.00999326 time: 5847.79 ms / 9 iter
epoch: 0  80 / 7500 loss: nan lr: 0.00998577 time: 6229.8 ms / 10 iter
Training latency of Squeezenet is : 607.883301 ms (batchsize is 4)
Open mnist.snapshot.mnn error
modeName is /data/local/tmp/temp.Squeezenet_4.mnn
Inferring latency of Squeezenet is : 75.652946 ms (batchsize is 4)
Error for open mnist.snapshot.mnn
Error parameters, empty or parameter size not match 
 warmUp: 5 
 measureIteration: 20 
epoch: 0  80 / 7500 loss: nan lr: 0.00999326 time: 12112.6 ms / 9 iter
epoch: 0  160 / 7500 loss: nan lr: 0.00998577 time: 13019.4 ms / 10 iter
Training latency of Squeezenet is : 1266.494873 ms (batchsize is 8)
Open mnist.snapshot.mnn error
modeName is /data/local/tmp/temp.Squeezenet_8.mnn
Inferring latency of Squeezenet is : 123.436905 ms (batchsize is 8)
Error for open mnist.snapshot.mnn
Error parameters, empty or parameter size not match 
 warmUp: 5 
 measureIteration: 20 
epoch: 0  160 / 7500 loss: nan lr: 0.00999326 time: 25711.5 ms / 9 iter
epoch: 0  320 / 7500 loss: nan lr: 0.00998577 time: 27664.8 ms / 10 iter
Training latency of Squeezenet is : 2704.473877 ms (batchsize is 16)
Open mnist.snapshot.mnn error
modeName is /data/local/tmp/temp.Squeezenet_16.mnn
Inferring latency of Squeezenet is : 240.618500 ms (batchsize is 16)
