Processor	: AArch64 Processor rev 14 (aarch64)
processor	: 0
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop
CPU implementer	: 0x51
CPU architecture: 8
CPU variant	: 0xd
CPU part	: 0x805
CPU revision	: 14

processor	: 1
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop
CPU implementer	: 0x51
CPU architecture: 8
CPU variant	: 0xd
CPU part	: 0x805
CPU revision	: 14

processor	: 2
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop
CPU implementer	: 0x51
CPU architecture: 8
CPU variant	: 0xd
CPU part	: 0x805
CPU revision	: 14

processor	: 3
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop
CPU implementer	: 0x51
CPU architecture: 8
CPU variant	: 0xd
CPU part	: 0x805
CPU revision	: 14

processor	: 4
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop
CPU implementer	: 0x51
CPU architecture: 8
CPU variant	: 0xd
CPU part	: 0x804
CPU revision	: 14

processor	: 5
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop
CPU implementer	: 0x51
CPU architecture: 8
CPU variant	: 0xd
CPU part	: 0x804
CPU revision	: 14

processor	: 6
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop
CPU implementer	: 0x51
CPU architecture: 8
CPU variant	: 0xd
CPU part	: 0x804
CPU revision	: 14

processor	: 7
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop
CPU implementer	: 0x51
CPU architecture: 8
CPU variant	: 0xd
CPU part	: 0x804
CPU revision	: 14

Hardware	: Qualcomm Technologies, Inc SM8150
Build Flags: ABI=arm64-v8a OpenCL=OFF
Error for open mnist.snapshot.mnn
Error parameters, empty or parameter size not match 
 warmUp: 5 
 measureIteration: 20 
epoch: 0  10 / 7500 loss: 2.21028 lr: 0.00999326 time: 4602.7 ms / 9 iter
epoch: 0  20 / 7500 loss: 1.42406 lr: 0.00998577 time: 5056.87 ms / 10 iter
Training latency of Alexnet is : 498.483246 ms (batchsize is 1)
Open mnist.snapshot.mnn error
modeName is /data/local/tmp/temp.Alexnet_1.mnn
Inferring latency of Alexnet is : 84.924606 ms (batchsize is 1)
Error for open mnist.snapshot.mnn
Error parameters, empty or parameter size not match 
 warmUp: 5 
 measureIteration: 20 
epoch: 0  20 / 7500 loss: 0.681418 lr: 0.00999326 time: 6123.5 ms / 9 iter
epoch: 0  40 / 7500 loss: 2.36061 lr: 0.00998577 time: 6798.11 ms / 10 iter
Training latency of Alexnet is : 662.951538 ms (batchsize is 2)
Open mnist.snapshot.mnn error
modeName is /data/local/tmp/temp.Alexnet_2.mnn
Inferring latency of Alexnet is : 112.603859 ms (batchsize is 2)
Error for open mnist.snapshot.mnn
Error parameters, empty or parameter size not match 
 warmUp: 5 
 measureIteration: 20 
epoch: 0  40 / 7500 loss: 2.48381 lr: 0.00999326 time: 7766.36 ms / 9 iter
epoch: 0  80 / 7500 loss: 2.8769 lr: 0.00998577 time: 8673.09 ms / 10 iter
Training latency of Alexnet is : 844.052734 ms (batchsize is 4)
Open mnist.snapshot.mnn error
modeName is /data/local/tmp/temp.Alexnet_4.mnn
Inferring latency of Alexnet is : 135.043701 ms (batchsize is 4)
Error for open mnist.snapshot.mnn
Error parameters, empty or parameter size not match 
 warmUp: 5 
 measureIteration: 20 
epoch: 0  80 / 7500 loss: 2.29373 lr: 0.00999326 time: 12212.4 ms / 9 iter
epoch: 0  160 / 7500 loss: 2.58469 lr: 0.00998577 time: 13706.6 ms / 10 iter
Training latency of Alexnet is : 1330.116943 ms (batchsize is 8)
Open mnist.snapshot.mnn error
modeName is /data/local/tmp/temp.Alexnet_8.mnn
Inferring latency of Alexnet is : 198.591812 ms (batchsize is 8)
Error for open mnist.snapshot.mnn
Error parameters, empty or parameter size not match 
 warmUp: 5 
 measureIteration: 20 
epoch: 0  160 / 7500 loss: 2.4119 lr: 0.00999326 time: 20752.6 ms / 9 iter
epoch: 0  320 / 7500 loss: 2.19935 lr: 0.00998577 time: 23526.3 ms / 10 iter
Training latency of Alexnet is : 2268.904541 ms (batchsize is 16)
Open mnist.snapshot.mnn error
modeName is /data/local/tmp/temp.Alexnet_16.mnn
Inferring latency of Alexnet is : 310.292847 ms (batchsize is 16)
Error for open mnist.snapshot.mnn
Error parameters, empty or parameter size not match 
 warmUp: 5 
 measureIteration: 20 
epoch: 0  320 / 7500 loss: 2.29701 lr: 0.00999326 time: 39569.7 ms / 9 iter
epoch: 0  640 / 7500 loss: 2.39299 lr: 0.00998577 time: 44191.8 ms / 10 iter
Training latency of Alexnet is : 4283.795898 ms (batchsize is 32)
Open mnist.snapshot.mnn error
modeName is /data/local/tmp/temp.Alexnet_32.mnn
Inferring latency of Alexnet is : 547.200623 ms (batchsize is 32)
