Processor	: AArch64 Processor rev 14 (aarch64)
processor	: 0
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop
CPU implementer	: 0x51
CPU architecture: 8
CPU variant	: 0xd
CPU part	: 0x805
CPU revision	: 14

processor	: 1
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop
CPU implementer	: 0x51
CPU architecture: 8
CPU variant	: 0xd
CPU part	: 0x805
CPU revision	: 14

processor	: 2
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop
CPU implementer	: 0x51
CPU architecture: 8
CPU variant	: 0xd
CPU part	: 0x805
CPU revision	: 14

processor	: 3
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop
CPU implementer	: 0x51
CPU architecture: 8
CPU variant	: 0xd
CPU part	: 0x805
CPU revision	: 14

processor	: 4
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop
CPU implementer	: 0x51
CPU architecture: 8
CPU variant	: 0xd
CPU part	: 0x804
CPU revision	: 14

processor	: 5
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop
CPU implementer	: 0x51
CPU architecture: 8
CPU variant	: 0xd
CPU part	: 0x804
CPU revision	: 14

processor	: 6
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop
CPU implementer	: 0x51
CPU architecture: 8
CPU variant	: 0xd
CPU part	: 0x804
CPU revision	: 14

processor	: 7
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop
CPU implementer	: 0x51
CPU architecture: 8
CPU variant	: 0xd
CPU part	: 0x804
CPU revision	: 14

Hardware	: Qualcomm Technologies, Inc SM8150
Build Flags: ABI=arm64-v8a OpenCL=OFF
Error for open mnist.snapshot.mnn
Error parameters, empty or parameter size not match 
 warmUp: 5 
 measureIteration: 20 
epoch: 0  10 / 7500 loss: nan lr: 0.00999326 time: 1457.7 ms / 9 iter
epoch: 0  20 / 7500 loss: nan lr: 0.00998577 time: 1548.06 ms / 10 iter
Training latency of Squeezenet is : 150.517456 ms (batchsize is 1)
Open mnist.snapshot.mnn error
modeName is /data/local/tmp/temp.Squeezenet_1.mnn
Inferring latency of Squeezenet is : 42.016804 ms (batchsize is 1)
Error for open mnist.snapshot.mnn
Error parameters, empty or parameter size not match 
 warmUp: 5 
 measureIteration: 20 
epoch: 0  20 / 7500 loss: nan lr: 0.00999326 time: 2973.69 ms / 9 iter
epoch: 0  40 / 7500 loss: nan lr: 0.00998577 time: 3228.97 ms / 10 iter
Training latency of Squeezenet is : 313.198914 ms (batchsize is 2)
Open mnist.snapshot.mnn error
modeName is /data/local/tmp/temp.Squeezenet_2.mnn
Inferring latency of Squeezenet is : 55.854301 ms (batchsize is 2)
Error for open mnist.snapshot.mnn
Error parameters, empty or parameter size not match 
 warmUp: 5 
 measureIteration: 20 
epoch: 0  40 / 7500 loss: nan lr: 0.00999326 time: 6006.28 ms / 9 iter
epoch: 0  80 / 7500 loss: nan lr: 0.00998577 time: 6489.45 ms / 10 iter
Training latency of Squeezenet is : 633.465454 ms (batchsize is 4)
Open mnist.snapshot.mnn error
modeName is /data/local/tmp/temp.Squeezenet_4.mnn
Inferring latency of Squeezenet is : 82.681602 ms (batchsize is 4)
Error for open mnist.snapshot.mnn
Error parameters, empty or parameter size not match 
 warmUp: 5 
 measureIteration: 20 
epoch: 0  80 / 7500 loss: nan lr: 0.00999326 time: 12624.8 ms / 9 iter
epoch: 0  160 / 7500 loss: nan lr: 0.00998577 time: 13786.9 ms / 10 iter
Training latency of Squeezenet is : 1344.008057 ms (batchsize is 8)
Open mnist.snapshot.mnn error
modeName is /data/local/tmp/temp.Squeezenet_8.mnn
Inferring latency of Squeezenet is : 136.471161 ms (batchsize is 8)
Error for open mnist.snapshot.mnn
Error parameters, empty or parameter size not match 
 warmUp: 5 
 measureIteration: 20 
epoch: 0  160 / 7500 loss: nan lr: 0.00999326 time: 26631.4 ms / 9 iter
epoch: 0  320 / 7500 loss: nan lr: 0.00998577 time: 28908.9 ms / 10 iter
Training latency of Squeezenet is : 2815.849365 ms (batchsize is 16)
Open mnist.snapshot.mnn error
modeName is /data/local/tmp/temp.Squeezenet_16.mnn
Inferring latency of Squeezenet is : 259.611786 ms (batchsize is 16)
Error for open mnist.snapshot.mnn
Error parameters, empty or parameter size not match 
 warmUp: 5 
 measureIteration: 20 
epoch: 0  320 / 7500 loss: nan lr: 0.00999326 time: 109682 ms / 9 iter
epoch: 0  640 / 7500 loss: nan lr: 0.00998577 time: 135077 ms / 10 iter
Training latency of Squeezenet is : 13086.886719 ms (batchsize is 32)
Open mnist.snapshot.mnn error
modeName is /data/local/tmp/temp.Squeezenet_32.mnn
Inferring latency of Squeezenet is : 822.053040 ms (batchsize is 32)
